{
    "name": "agentflow-ai-admin",
    "version": "1.0.0",
    "description": "Admin UI for AgentFlow AI Multi-Agent System",
    "license": "GPL-2.0-or-later",
    "scripts": {
        "build": "wp-scripts build assets/admin-react/index.js --output-path=assets/admin-build",
        "start": "wp-scripts start assets/admin-react/index.js --output-path=assets/admin-build",
        "dev": "npm run start",
        "lint": "wp-scripts lint-js assets/admin-react",
        "env:start": "wp-env start",
        "env:stop": "wp-env stop",
        "env:clean": "wp-env clean",
        "test:unit": "wp-scripts test-unit-js",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.41.0",
        "@types/node": "^20.11.0",
        "@wordpress/env": "^10.38.0",
        "@wordpress/scripts": "^19.2.4"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@mantine/core": "^7.11.2",
        "@mantine/hooks": "^7.11.2",
        "@mantine/notifications": "^7.11.2",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-slot": "^1.2.4",
        "@tiptap/extension-link": "^3.17.0",
        "@tiptap/extension-placeholder": "^3.17.0",
        "@tiptap/react": "^3.17.0",
        "@tiptap/starter-kit": "^3.17.0",
        "@wordpress/api-fetch": "^6.0.0",
        "@wordpress/components": "^27.0.0",
        "@wordpress/element": "^5.0.0",
        "@wordpress/i18n": "^4.0.0",
        "@wordpress/icons": "^9.49.0",
        "autoprefixer": "^10.4.23",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dompurify": "^3.3.1",
        "lodash": "^4.17.21",
        "lucide-react": "^0.563.0",
        "marked": "^17.0.4",
        "postcss": "^8.5.6",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^3.4.19"
    }
}